{
    "python.autoComplete.extraPaths": [
        "/home/UNT/md0708/domain_bridge_ws/install/domain_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/UNT/md0708/domain_bridge_ws/install/domain_bridge/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}